OZUM/ChangeScheduleView.xaml

<Window x:Name="ChangeScheduleView1" x:Class="OZUM.ChangeScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OZUM"
        mc:Ignorable="d"
        Title="Изменение расписания" Height="268" Width="263">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="163" Margin="10,30,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,12,0,0" TextWrapping="Wrap" Text="Расписание:" VerticalAlignment="Top"/>
        <Button x:Name="buttonUp" Content="V" HorizontalAlignment="Left" Margin="217,40,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonDown" Content="V" HorizontalAlignment="Left" Margin="217,75,0,0" VerticalAlignment="Top" Width="27" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonDel" Content="-" HorizontalAlignment="Left" Margin="217,110,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.593,0.3" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="buttonSaveSchedule" Content="Сохранить" HorizontalAlignment="Left" Margin="101,198,0,0" VerticalAlignment="Top" Width="109" Height="29"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="75" Height="29"/>

    </Grid>
</Window>
