OZUM/GroupView.xaml

<local:ViewBase x:Name="GroupView1" x:Class="OZUM.GroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OZUM"
        mc:Ignorable="d"
        Title="Личный кабинет участника" Height="316" Width="568">
    <Grid>
        <Label Content="Вы вошли, как " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Button Command="{Binding FillAppClick}" x:Name="buttonFillApplication" Content="Подать заявку" HorizontalAlignment="Left" Margin="446,72,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="buttonChangeProfile1" Command ="{Binding ChangeProfileClick}" HorizontalAlignment="Left" Margin="446,117,0,0" VerticalAlignment="Top" Width="100" Height="40">
            <TextBlock x:Name="buttonChangeProfile" Text="Редактировать профиль"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
        <Button x:Name="buttonLogOut" Command="{Binding LogOutClick}" Content="Выйти" HorizontalAlignment="Left" Margin="446,228,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Label Content="Мероприятия:" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="listBoxRegistration" Content="Необработанные заявки:" HorizontalAlignment="Left" Margin="239,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonShowEventDetails" Command="{Binding ShowEventDetailsClick}" HorizontalAlignment="Left" Margin="30,248,0,0" VerticalAlignment="Top" Width="195">Подробнее...</Button>
        <ListView ItemsSource="{Binding Accepted}" DisplayMemberPath="OE.Name"  SelectedItem="{Binding Chosen}" HorizontalAlignment="Left" Height="176" Margin="30,67,0,0" VerticalAlignment="Top" Width="195"></ListView>
        <ListView ItemsSource="{Binding NotAccepted}" DisplayMemberPath="OE.Name" SelectedItem="{Binding Chosen}" HorizontalAlignment="Left" Height="176" Margin="239,67,0,0" VerticalAlignment="Top" Width="193"></ListView>

    </Grid>
</local:ViewBase>
