OZUM/MainWindow.xaml

<Window x:Name="AuthorizationView" x:Class="OZUM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OZUM"
        mc:Ignorable="d"
        Title="Авторизация" Height="266" Width="525">
    <Grid Margin="0,0,0,0">
        <Label Content="Добро пожаловать в АИС ОЗУМ! Пожалуйста, войдите или зарегистрируйтесь:" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Height="30" Margin="175,64,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.87,0.467"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="30" Margin="167,94,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="220,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="220,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonLogIn" Content="Вход" HorizontalAlignment="Left" Height="25" Margin="175,129,0,0" VerticalAlignment="Top" Width="165" Click="buttonLogIn_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="175,159,0,0" VerticalAlignment="Top" Width="165" Height="25" Click="Button_Click"/>
    </Grid>
</Window>
