OZUM/NewEventView.xaml

<local:ViewBase x:Class="OZUM.NewEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OZUM"
        mc:Ignorable="d"
        Title="Добавление нового мероприятия" Height="300" Width="285">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="19,7,0,0" TextWrapping="Wrap" Text="Название:" TextAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.398,0.439"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,32,0,0" TextWrapping="Wrap" Text="Начало:" TextAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,62,0,0" TextWrapping="Wrap" Text="Конец:" TextAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,90,0,0" TextWrapping="Wrap" Text="Описание:" TextAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.562"/>
        <TextBox x:Name="textBoxEventName" Text="{Binding Path=NewName}"  HorizontalAlignment="Left" Height="20" Margin="79,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" KeyUp="textBoxEventName_KeyUp"/>
        <TextBox Text="{Binding Path=NewInformation}" HorizontalAlignment="Left" Height="124" Margin="79,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <DatePicker SelectedDate="{Binding Path=NewStart}" x:Name="datePickerStart" HorizontalAlignment="Left" Margin="79,31,0,0" VerticalAlignment="Top" Width="129" MouseDown="datePickerStart_MouseDown" SelectedDateChanged="datePickerStart_SelectedDateChanged"/>
        <DatePicker SelectedDate="{Binding Path=NewEnd}" x:Name="datePickerEnd" HorizontalAlignment="Left" Margin="79,60,0,0" VerticalAlignment="Top" Width="129" MouseDown="datePickerEnd_MouseDown" SelectedDateChanged="datePickerEnd_SelectedDateChanged"/>
        <Button Command="{Binding SaveNewEventClick}" x:Name="buttonAddEvent" Content="Добавить" HorizontalAlignment="Left" Margin="132,218,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.587,0.3" Height="28" IsEnabled="False"/>
        <Button Content="Отменить" Command="{Binding CancelClick}" HorizontalAlignment="Left" Margin="19,218,0,0" VerticalAlignment="Top" Width="86" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="213,34,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="43"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="213,61,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="43"/>

    </Grid>
</local:ViewBase>
