OZUM/OrganizerView.xaml

<local:ViewBase x:Name="OrganizerView1" x:Class="OZUM.OrganizerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OZUM"
        mc:Ignorable="d"
        Title="Личный кабинет организатора" Height="378" Width="769">
    <Grid Margin="0,10,0,0">
        <GroupBox Header="Мероприятия" HorizontalAlignment="Left" Height="265" Margin="10,25,0,0" VerticalAlignment="Top" Width="355">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ваши мероприятия:" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="124,8,0,0" VerticalAlignment="Top" Width="100">
                    <TextBlock Text="Все" />
                    <TextBlock Text="Предстоящие" />
                    <TextBlock Text="Прошедшие" />

                </ComboBox>
                <ListBox HorizontalAlignment="Left" Height="188" Margin="10,41,0,0" VerticalAlignment="Top" Width="214"/>
                <Button x:Name="buttonNewEvent" HorizontalAlignment="Left" Margin="239,19,0,0" VerticalAlignment="Top" Width="91" Height="60" Click="buttonNewEvent_Click">
                    <TextBlock Height="56" Width="81" TextWrapping="Wrap" TextAlignment="Center">Добавить новое мероприятие</TextBlock>
                </Button>
                <Button x:Name="buttonChangeSchedule" HorizontalAlignment="Left" Margin="239,89,0,0" VerticalAlignment="Top" Width="91" Height="60" Click="buttonChangeSchedule_Click">
                    <TextBlock Height="35" Width="70" TextWrapping="Wrap" TextAlignment="Center">Изменить расписание</TextBlock>
                </Button>
                <Button x:Name="buttonShowEventDetails" Content="Подробнее..." HorizontalAlignment="Left" Margin="239,159,0,0" VerticalAlignment="Top" Width="91" Height="60"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Заявки" HorizontalAlignment="Left" Height="265" Margin="380,25,0,0" VerticalAlignment="Top" Width="355">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Необработанные заявки:" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="153,8,0,0" VerticalAlignment="Top" Width="71"/>
                <TextBox HorizontalAlignment="Left" Height="188" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                <Button x:Name="buttonAccept" HorizontalAlignment="Left" Margin="242,54,0,0" VerticalAlignment="Top" Width="91" Height="60">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Одобрить заявку</TextBlock>
                </Button>
                <Button x:Name="buttonReject" HorizontalAlignment="Left" Margin="242,124,0,0" VerticalAlignment="Top" Width="91" Height="60">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap"><Run Text="Отклонить заявку"/></TextBlock>
                </Button>

            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Вы вошли, как" VerticalAlignment="Top"/>
        <Button x:Name="buttonLogOut" Content="Выйти" HorizontalAlignment="Left" Margin="630,295,0,0" VerticalAlignment="Top" Width="91" Height="25"/>
    </Grid>
</local:ViewBase>
